<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Security Camera: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Security Camera
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sign in panel.  
 <a href="classMainWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__inherit__graph.png" border="0" usemap="#MainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="MainWindow_inherit__map" id="MainWindow_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__coll__graph.png" border="0" usemap="#MainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="MainWindow_coll__map" id="MainWindow_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d" title="MainWindow::MainWindow Constructor, Create and Initialize Database text file. ">MainWindow::MainWindow</a> Constructor, Create and Initialize Database text file.  <a href="#a996c5a2b6f77944776856f08ec30858d">More...</a><br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e5789f1a9cbb37644308099e4fc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a193e5789f1a9cbb37644308099e4fc8f">InitDB</a> ()</td></tr>
<tr class="memdesc:a193e5789f1a9cbb37644308099e4fc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMainWindow.html#a193e5789f1a9cbb37644308099e4fc8f" title="MainWindow::InitDB Creating &amp; Initializing Databse text file. ">MainWindow::InitDB</a> Creating &amp; Initializing Databse text file.  <a href="#a193e5789f1a9cbb37644308099e4fc8f">More...</a><br /></td></tr>
<tr class="separator:a193e5789f1a9cbb37644308099e4fc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad55ad7923f76a00cdc66a8dcc9bb0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#acad55ad7923f76a00cdc66a8dcc9bb0f">ReadDB</a> ()</td></tr>
<tr class="memdesc:acad55ad7923f76a00cdc66a8dcc9bb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMainWindow.html#acad55ad7923f76a00cdc66a8dcc9bb0f" title="MainWindow::ReadDB Read the Databse text file. ">MainWindow::ReadDB</a> Read the Databse text file.  <a href="#acad55ad7923f76a00cdc66a8dcc9bb0f">More...</a><br /></td></tr>
<tr class="separator:acad55ad7923f76a00cdc66a8dcc9bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7" title="MainWindow::~MainWindow Decosntructor. ">MainWindow::~MainWindow</a> Decosntructor.  <a href="#ae98d00a93bc118200eeef9f9bba1dba7">More...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c7bd3bb49c22a9f0915b88ee43d90e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9c7bd3bb49c22a9f0915b88ee43d90e6">userlist</a></td></tr>
<tr class="memdesc:a9c7bd3bb49c22a9f0915b88ee43d90e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of user names in database.  <a href="#a9c7bd3bb49c22a9f0915b88ee43d90e6">More...</a><br /></td></tr>
<tr class="separator:a9c7bd3bb49c22a9f0915b88ee43d90e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be9a704501822c7c071b06c5ab640c3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a7be9a704501822c7c071b06c5ab640c3">passlist</a></td></tr>
<tr class="memdesc:a7be9a704501822c7c071b06c5ab640c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of passwords in database.  <a href="#a7be9a704501822c7c071b06c5ab640c3">More...</a><br /></td></tr>
<tr class="separator:a7be9a704501822c7c071b06c5ab640c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sign in panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d" title="MainWindow::MainWindow Constructor, Create and Initialize Database text file. ">MainWindow::MainWindow</a> Constructor, Create and Initialize Database text file. </p>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7" title="MainWindow::~MainWindow Decosntructor. ">MainWindow::~MainWindow</a> Decosntructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a193e5789f1a9cbb37644308099e4fc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193e5789f1a9cbb37644308099e4fc8f">&#9670;&nbsp;</a></span>InitDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::InitDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classMainWindow.html#a193e5789f1a9cbb37644308099e4fc8f" title="MainWindow::InitDB Creating &amp; Initializing Databse text file. ">MainWindow::InitDB</a> Creating &amp; Initializing Databse text file. </p>

</div>
</div>
<a id="acad55ad7923f76a00cdc66a8dcc9bb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad55ad7923f76a00cdc66a8dcc9bb0f">&#9670;&nbsp;</a></span>ReadDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::ReadDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classMainWindow.html#acad55ad7923f76a00cdc66a8dcc9bb0f" title="MainWindow::ReadDB Read the Databse text file. ">MainWindow::ReadDB</a> Read the Databse text file. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7be9a704501822c7c071b06c5ab640c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be9a704501822c7c071b06c5ab640c3">&#9670;&nbsp;</a></span>passlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;QString&gt; MainWindow::passlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of passwords in database. </p>

</div>
</div>
<a id="a9c7bd3bb49c22a9f0915b88ee43d90e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7bd3bb49c22a9f0915b88ee43d90e6">&#9670;&nbsp;</a></span>userlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;QString&gt; MainWindow::userlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of user names in database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/pi/Desktop/Project/CS3307/ProjectRev1/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>/home/pi/Desktop/Project/CS3307/ProjectRev1/<a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
