<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Security Camera: Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Security Camera
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Panel of camera access &amp; DataBase.  
 <a href="classDialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dialog_8h_source.html">dialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classDialog__inherit__graph.png" border="0" usemap="#Dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="Dialog_inherit__map" id="Dialog_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classDialog__coll__graph.png" border="0" usemap="#Dialog_coll__map" alt="Collaboration graph"/></div>
<map name="Dialog_coll__map" id="Dialog_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab30ac48588a82983f653f58d50a52ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#ab30ac48588a82983f653f58d50a52ddc">Dialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ab30ac48588a82983f653f58d50a52ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDialog.html#ab30ac48588a82983f653f58d50a52ddc" title="Dialog::Dialog Constructor. ">Dialog::Dialog</a> Constructor.  <a href="#ab30ac48588a82983f653f58d50a52ddc">More...</a><br /></td></tr>
<tr class="separator:ab30ac48588a82983f653f58d50a52ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f27c706ea566225fe26d945dab43f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a4f27c706ea566225fe26d945dab43f2d">detectAndDraw</a> (cv::Mat &amp;img, cv::CascadeClassifier &amp;cascade, cv::CascadeClassifier nestedCascade, double scale)</td></tr>
<tr class="memdesc:a4f27c706ea566225fe26d945dab43f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDialog.html#a4f27c706ea566225fe26d945dab43f2d" title="Dialog::detectAndDraw Detect face and draw circle around it. ">Dialog::detectAndDraw</a> Detect face and draw circle around it.  <a href="#a4f27c706ea566225fe26d945dab43f2d">More...</a><br /></td></tr>
<tr class="separator:a4f27c706ea566225fe26d945dab43f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83609ca200829f8f22e0a602f260566b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a83609ca200829f8f22e0a602f260566b">loadFiles</a> ()</td></tr>
<tr class="memdesc:a83609ca200829f8f22e0a602f260566b"><td class="mdescLeft">&#160;</td><td class="mdescRight">loading XML files into Cascade classifier for face detection  <a href="#a83609ca200829f8f22e0a602f260566b">More...</a><br /></td></tr>
<tr class="separator:a83609ca200829f8f22e0a602f260566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f55e3e1814d4771475566720ec21aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#ae9f55e3e1814d4771475566720ec21aa">sendemail</a> ()</td></tr>
<tr class="memdesc:ae9f55e3e1814d4771475566720ec21aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDialog.html#ae9f55e3e1814d4771475566720ec21aa" title="Dialog::sendemail() Responsible for sending email. ">Dialog::sendemail()</a> Responsible for sending email.  <a href="#ae9f55e3e1814d4771475566720ec21aa">More...</a><br /></td></tr>
<tr class="separator:ae9f55e3e1814d4771475566720ec21aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">~Dialog</a> ()</td></tr>
<tr class="memdesc:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb" title="Dialog::~Dialog Deconstructor. ">Dialog::~Dialog</a> Deconstructor.  <a href="#a2a1fe6ef28513eed13bfcd3a4da83ccb">More...</a><br /></td></tr>
<tr class="separator:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Panel of camera access &amp; DataBase. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab30ac48588a82983f653f58d50a52ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30ac48588a82983f653f58d50a52ddc">&#9670;&nbsp;</a></span>Dialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dialog::Dialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDialog.html#ab30ac48588a82983f653f58d50a52ddc" title="Dialog::Dialog Constructor. ">Dialog::Dialog</a> Constructor. </p>

</div>
</div>
<a id="a2a1fe6ef28513eed13bfcd3a4da83ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1fe6ef28513eed13bfcd3a4da83ccb">&#9670;&nbsp;</a></span>~Dialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog::~Dialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classDialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb" title="Dialog::~Dialog Deconstructor. ">Dialog::~Dialog</a> Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f27c706ea566225fe26d945dab43f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f27c706ea566225fe26d945dab43f2d">&#9670;&nbsp;</a></span>detectAndDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::detectAndDraw </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::CascadeClassifier &amp;&#160;</td>
          <td class="paramname"><em>cascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::CascadeClassifier&#160;</td>
          <td class="paramname"><em>nestedCascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classDialog.html#a4f27c706ea566225fe26d945dab43f2d" title="Dialog::detectAndDraw Detect face and draw circle around it. ">Dialog::detectAndDraw</a> Detect face and draw circle around it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>current frame </td></tr>
    <tr><td class="paramname">cascade,For</td><td>Detection eye if the person wearing eyeglass </td></tr>
    <tr><td class="paramname">nestedCascade,For</td><td>human face detection </td></tr>
    <tr><td class="paramname">scale,scale</td><td>of image from which face is searched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83609ca200829f8f22e0a602f260566b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83609ca200829f8f22e0a602f260566b">&#9670;&nbsp;</a></span>loadFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::loadFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loading XML files into Cascade classifier for face detection </p>

</div>
</div>
<a id="ae9f55e3e1814d4771475566720ec21aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f55e3e1814d4771475566720ec21aa">&#9670;&nbsp;</a></span>sendemail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialog::sendemail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classDialog.html#ae9f55e3e1814d4771475566720ec21aa" title="Dialog::sendemail() Responsible for sending email. ">Dialog::sendemail()</a> Responsible for sending email. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/pi/Desktop/Project/CS3307/ProjectRev1/<a class="el" href="dialog_8h_source.html">dialog.h</a></li>
<li>/home/pi/Desktop/Project/CS3307/ProjectRev1/<a class="el" href="dialog_8cpp.html">dialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
