<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Security Camera: /home/pi/Desktop/Project/CS3307/ProjectRev1/dialog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Security Camera
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">/home/pi/Desktop/Project/CS3307/ProjectRev1/dialog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QDialog&gt;</code><br />
<code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QGraphicsScene&gt;</code><br />
<code>#include &lt;QGraphicsPixmapItem&gt;</code><br />
<code>#include &lt;QImage&gt;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QStatusBar&gt;</code><br />
<code>#include &lt;QProcess&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;opencv2/objdetect.hpp&quot;</code><br />
<code>#include &quot;opencv2/highgui.hpp&quot;</code><br />
<code>#include &lt;opencv2/core/types_c.h&gt;</code><br />
<code>#include &quot;opencv2/imgproc.hpp&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;curl/curl.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dialog.h:</div>
<div class="dyncontent">
<div class="center"><img src="dialog_8h__incl.png" border="0" usemap="#_2home_2pi_2Desktop_2Project_2CS3307_2ProjectRev1_2dialog_8h" alt=""/></div>
<map name="_2home_2pi_2Desktop_2Project_2CS3307_2ProjectRev1_2dialog_8h" id="_2home_2pi_2Desktop_2Project_2CS3307_2ProjectRev1_2dialog_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dialog_8h__dep__incl.png" border="0" usemap="#_2home_2pi_2Desktop_2Project_2CS3307_2ProjectRev1_2dialog_8hdep" alt=""/></div>
<map name="_2home_2pi_2Desktop_2Project_2CS3307_2ProjectRev1_2dialog_8hdep" id="_2home_2pi_2Desktop_2Project_2CS3307_2ProjectRev1_2dialog_8hdep">
</map>
</div>
</div>
<p><a href="dialog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html">Dialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panel of camera access &amp; DataBase.  <a href="classDialog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr class="memdesc:namespaceUi"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Interface Class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2af4e50ef1ce6ff75660ac127e61823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#aa2af4e50ef1ce6ff75660ac127e61823">FROM</a>&#160;&#160;&#160;&quot;learncppuwo@gmail.com&quot;</td></tr>
<tr class="separator:aa2af4e50ef1ce6ff75660ac127e61823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75a3636100d46e8e30e2797e2ec7471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#af75a3636100d46e8e30e2797e2ec7471">TO</a>&#160;&#160;&#160;&quot;mohammad_km2006@yahoo.com&quot;</td></tr>
<tr class="separator:af75a3636100d46e8e30e2797e2ec7471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d126676907aa89a0adbfbef8282585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a78d126676907aa89a0adbfbef8282585">CC</a>&#160;&#160;&#160;&quot;mohammad_km2006@yahoo.com&quot;</td></tr>
<tr class="separator:a78d126676907aa89a0adbfbef8282585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a78d126676907aa89a0adbfbef8282585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d126676907aa89a0adbfbef8282585">&#9670;&nbsp;</a></span>CC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC&#160;&#160;&#160;&quot;mohammad_km2006@yahoo.com&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2af4e50ef1ce6ff75660ac127e61823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2af4e50ef1ce6ff75660ac127e61823">&#9670;&nbsp;</a></span>FROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FROM&#160;&#160;&#160;&quot;learncppuwo@gmail.com&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af75a3636100d46e8e30e2797e2ec7471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75a3636100d46e8e30e2797e2ec7471">&#9670;&nbsp;</a></span>TO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO&#160;&#160;&#160;&quot;mohammad_km2006@yahoo.com&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
